<!doctype html>
<html>
  <head>
    <title>Howard's Socket.IO chat</title>
    <meta
http-equiv="X-UA-Compatible" name="viewport" content="width=device-width, initial-scale=1, IE=edge" charset="utf-8">
     <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font: 13px Helvetica, Arial;
        background: #FFE4E1;
    }
    
    #addFriend {
        width: 20%;
    }
    
    #chatInputBar {
        width: 100%;
        overflow: hidden;
        background-color: #eff0f1;
        padding: 3px;
    }
    
    #chatInputBar input {
        border: 0;
        padding: 10px;
        width: 60%;
    }
    
    #chatInputBar #userControl {
        float: left;
    }
    
    #chatInputBar span {
        display: block;
        overflow: hidden;
        padding: 0 5px;
    }
    
    #chatInputBar #snedMessageBtn {
        border: 0;
        padding: 10px;
        width: auto;
        background: rgba(255, 255, 255, 0);
        float: right;
        color: #ff5e3a;
    }
    
    #chatInputBar #addFriendeBtn {
        border: 0;
        padding: 10px;
        width: auto;
        background: rgb(130, 224, 255);
        float: left;
    }
    
    #messages {
        width: 100%;
        position: fixed;
        top: 0;
        bottom: 32px;
        overflow: auto;
    }
    
    .healer {
        margin: 0 0 0.5em;
        border-radius: 1em;
        padding: 0.5em 1em;
        background-color: #e5e5ea;
        max-width: 60%;
        clear: both;
        position: relative;
        word-wrap: break-word;
        display: block;
        float: left;
        margin-left: 8px;
    }
    
    .me {
        margin: 0 0 0.5em;
        border-radius: 1em;
        padding: 0.5em 1em;
        clear: both;
        position: relative;
        word-wrap: break-word;
        display: block;
        float: right;
        background-color: #ff5e3a;
        color: white;
        max-width: 60%;
        margin-right: 8px;
    }
    
    #typingMessage {
        background: yellow;
        width: 100%;
    }
    
    #footer {
        position: fixed;
        bottom: 0;
        width: 100%;
    }
    
    #downloadHistroyBtn {
        position: fixed;
        top: 0;
        right: 0;
        background: rgb(130, 224, 255);
        border: 0;
        padding: 10px;
        width: auto;
    }
    /*箭頭右*/
    
    .mwt_border .arrow_r_int {
        width: 0px;
        height: 0px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent transparent #333;
        position: absolute;
        top: 20%;
        right: -30px;
    }
    /*箭頭右-邊框*/
    
    .mwt_border .arrow_r_out {
        width: 0px;
        height: 0px;
        border-width: 15px;
        border-style: solid;
        border-color: transparent transparent transparent #fff;
        position: absolute;
        top: 20%;
        right: -29px;
    }
    </style>
	<script src='https://cdn.socket.io/socket.io-1.3.5.js'></script>
    <script src='https://code.jquery.com/jquery-1.11.3.js'></script>
    <script>
        function downloadInnerHtml() {
            var elHtml = document.getElementById('messages').innerHTML;
            var link = document.createElement('a');
            mimeType = 'text/html' || 'text/plain';

            var currentdate = new Date(); 
            var filename = currentdate.getFullYear()+'-'+(currentdate.getMonth()+1)+'-'+currentdate.getDate()+'_history.html';
            link.setAttribute('download', filename);
            link.setAttribute('href', 'data:text/html; charset=UTF-8,' + '<meta charset="UTF-8" />' + encodeURIComponent(elHtml));
            link.click(); 
        }
        String.prototype.startsWith = function (str)
        {
           if(this.indexOf(str) == 0)
            return true;
           else
            return false;
        }
    </script>
  </head>
<body>
    <ul id='messages'>
	<li style="text-align: center;">開始聊天囉</li>
    </ul>
    <div id='footer'>
        <div id='chatInputBar'>
            <button id = 'addFriendeBtn'>加入好友</button>
            <input id='m' autocomplete='off'/>
		    <button id = 'snedMessageBtn'>送出</button>
        </div>
    </div>
    <script>
        //check login device to change font-size
        var isMobile = {
            Android: function() {
                return navigator.userAgent.match(/Android/i);
            },
            BlackBerry: function() {
                return navigator.userAgent.match(/BlackBerry/i);
            },
            iOS: function() {
                return navigator.userAgent.match(/iPhone|iPad|iPod/i);
            },
            Opera: function() {
                return navigator.userAgent.match(/Opera Mini/i);
            },
            Windows: function() {
                return navigator.userAgent.match(/IEMobile/i);
            },
            any: function() {
                return (isMobile.Android() || isMobile.BlackBerry() || isMobile.iOS() || isMobile.Opera() || isMobile.Windows());
            }
        };
        if(isMobile.any()){
            $('*').css('font-size','12pt');
        }
        else{
            $('*').css('font-size','12pt');
        }
    </script>
    <script>
        var socket = io();
        var userName;
        var receiveName = 'all';
        var strRegex = "^((https|http|ftp|rtsp|mms)?://)"
                + "?(([0-9a-z_!~*'().&amp;=+$%-]+: )?[0-9a-z_!~*'().&amp;=+$%-]+@)?" //ftp?Äser@
                + "(([0-9]{1,3}\.){3}[0-9]{1,3}" // IP敶Ｗ??¤RL- 199.194.52.184
                + "|" // ?迂IP?OMAIN嚗???
                + "([0-9a-z_!~*'()-]+\.)*" // ??- www.
                + "([0-9a-z][0-9a-z-]{0,61})?[0-9a-z]\." // 鈭???
                + "[a-z]{2,6})" // first level domain- .com or .museum
                + "(:[0-9]{1,4})?" // ?? :80
                + "((/?)|" // a slash isn't required if there is no file name
                + "(/[0-9a-z_!~*'().;?:@&amp;=+$,%#-]+)+/?)$";

        var urlCheck=new RegExp(strRegex);

        socket.on('add userList', function (name) {
            //add user list to selector without user-self
            if(userName!=name){
                $('#userSelect').append($('<option></option>').attr('value', name).text(name));
            }
        });
        
        socket.on('userName exist', function (name) {
            alert('Your user name '+name+' was exist!!');
            //user name exist, ask again
            AskUserName();
        });
        
        socket.on('chat message', function (userName, receiveName, msg, currentdate) {
            AppendMessage(userName, receiveName, msg, currentdate);
            ScrollBarMoveBottom();
            notifyMe();
        });
        
        socket.on('user join',function (Name) {
            //$('#messages').append($('<li>').text(ChangeDateFormatToTime(new Date())+ Name + ' Join'));
            ScrollBarMoveBottom();
        });
        
        socket.on('typing message', function (typingUsers) {
            if(typingUsers.length != 0){
               //$('#typingMessage').text('正在輸入訊息');
            }
            else{
               // $('#typingMessage').text('');
            }
        });
        
        socket.on('user left', function (Name) {
            //$('#messages').append($('<li>').text(ChangeDateFormatToTime(new Date())+ Name + ' Left'));
            //remove leaved user in selector 
            $('#userSelect').find('[value=\''+Name+'\']').remove();
            socket.emit('stop typing',userName);
            ScrollBarMoveBottom();
        });
        
        socket.on('disconnect', function () {
            $(window).unbind('beforeunload');
            alert('Lost connection!!\nRefresh page.');
            window.location.reload();
        });
        
        $('#snedMessageBtn').click(function () {
            submitMessage();
        });
        
        $('#snedImageBtn').click(function() {
            $('#imageFile').click();
        });
        
        $('#imageFile').change(function(){
            if($('#imageFile').val()!=''){
                readImage(this);
                $('#imageFile').val('');
                $('#m').focus();
            }
        });
        
        //change target User
        $('#userSelect').change(function(){
            receiveName = $('#userSelect').find(':selected').val();
            socket.emit('stop typing',userName);
        });
        
        //when focus on message input and press enter key
        $('#m').keydown(function (e) {
            if (e.keyCode == 13) {
                submitMessage();
            }
        });
        
        //who is typing
        $('#m').keyup(function() {
            if(receiveName == 'all'){
                if($('#m').val() != ''){
                    socket.emit('start typing',userName);
                }
                else{
                    socket.emit('stop typing',userName);
                }
            }
        });

        $(window).on('beforeunload', function () {
            return 'Are you sure want to leave??';
        });
        
        function AskUserName(){
            var userName = 'Talker';
            socket.emit('new user',userName);
        }
        
        //make message scrollbar always at bottom
        function ScrollBarMoveBottom(){
            $('#messages').animate({
                scrollTop: $('#messages')[0].scrollHeight
            },'slow');
        }
        
        function notifyMe() {
            // Check if the browser supports notifications
            if (('Notification' in window)) {
                // Check whether notification permissions have already been granted
                if (Notification.permission === 'granted') {
                    // If it's okay let's create a notification
                    var notification = new Notification('You\'ve got new messages.');
                    setTimeout(notification.close.bind(notification), 1000);
                }
                // Otherwise, we need to ask the user for permission
                else if (Notification.permission !== 'denied') {
                    Notification.requestPermission(function (permission) {
                        // If the user accepts, let's create a notification
                        if (permission === 'granted') {
                            var notification = new Notification('You\'ve got new messages.');
                            setTimeout(notification.close.bind(notification), 1000);
                        }
                    });
                }
            }
        }
        
        //submit string messages
        function submitMessage(){
            if($('#m').val().trim() != ''){
                var date = new Date();
		var userName = 'Talker';
                $('#messages').css('bottom',$('#footer').outerHeight());
                AppendMessage(userName, receiveName, $('#m').val(), date)
                ScrollBarMoveBottom();
                socket.emit('chat message', userName, receiveName, $('#m').val(), date);
                $('#m').val('');
            }
            socket.emit('stop typing',userName);
            $('#m').focus();
        }
        
        function AppendMessage(userName, receiveName, msg, date){
            if(urlCheck.test(msg)){
                var hrefUrl = '';
                if(msg.startsWith('http')){
                    hrefUrl = msg;
                }
                else{
                    hrefUrl = '//'+msg;
                }
                if(receiveName == 'all'){
                    // $('#messages').append($('<li>').append([
                    //     (ChangeDateFormatToTime(date)) +userName+ ': ',
                    //     $('<a>', { href: hrefUrl,target:'_blank'}).text(msg)
                    // ]));
                }
                else{
                    $("#messages").append($('<li>').css({
                        "color": "#000066",
                        "font-weight": "bolder"
                    }).append([
                        (ChangeDateFormatToTime(date)) + userName + " to " + receiveName + ": ",
                        $('<a>', { href: hrefUrl,target:"_blank"}).text(msg)
                    ]));
                }
            }
            else if(msg.startsWith('data:image')){
                if(receiveName == 'all'){
                    $('#messages').append($('<li>').append([
                        (ChangeDateFormatToTime(date)) +userName+ ': ',
                        $('<img>', {src: msg, width: 300, height: 'auto'})
                    ]));
                }
                else{
                    $('#messages').append($('<li>').css({
                        'color': '#000066',
                        'font-weight': 'bolder'
                    }).append([
                        (ChangeDateFormatToTime(date)) + userName + ' to ' + receiveName + ': ',
                        $('<img>', {src: msg, width: 300, height: 'auto'})
                    ]));
                }
            }
            else{
                if(receiveName == 'all'){
                    if(userName != 'Talker'){
                        $('#messages').append('<li class="healer">' + msg + '</li>');
                    }else{
                        $('#messages').append('<li class="me">' + msg + '</li>');
                    }
                }
                else{
                    $('#messages').append($('<li>').text(ChangeDateFormatToTime(date) +userName+' to '+receiveName + ': '+msg).css({
                        'color': '#000066',
                        'font-weight': 'bolder'
                    }));
                }
            }           
        }
        function readImage(input) {
            if ( input.files && input.files[0] ) {
                var FR= new FileReader();
                FR.onload = function(e) {
                    var date = new Date();
                    AppendMessage(userName, receiveName, e.target.result, date)
                    socket.emit('chat message', userName, receiveName, e.target.result, date);
                };       
                FR.readAsDataURL( input.files[0] );
                ScrollBarMoveBottom();
            }
        }
    
        function ChangeDateFormatToTime(currentdate){
            var date = new Date(currentdate);
            var datetime ='[' + Appendzero(date.getHours()) + ':' + Appendzero(date.getMinutes()) + ':' + Appendzero(date.getSeconds())+']';
            return datetime;
        }

        function Appendzero(obj){
            if(obj<10) return "0" +""+ obj;
            else return obj;
        }
        
        AskUserName();
    </script>
</body>
</html>



